<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>Teach Man Fish</title>

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            overflow: hidden;
            user-select: none;
        }

        .main {
            height: 90vh;
            width: 90vw;
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 5vh;
            padding-bottom: 5vh;

            background: #60a5fa;
            font-family: 'Inter', sans-serif;
            color: white;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .screenshot {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #60a5fa;
            padding: 5vh;
        }

        #teach-man-fish {
            padding-bottom: 5vh;
            display: flex;
            justify-content: end;
            align-items: flex-end;
            text-overflow: ellipsis;
        }

        #teach-man-author {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="screenshot">
            <h1 id="teach-man-fish"></h1>
            <p id="teach-man-author"></p>
        </div>
    </div>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script defer>
        let loading = false;

        function getTeachManFish(original) {
            const arr = original.split(" ");
            const mutArr = original.split(" ");

            for (let i = 0; i < arr.length; i++) {
                let randIndex = Math.floor(Math.random() * mutArr.length);

                if (i > 0) {
                    let attempts = 0;

                    while (arr[i - 1].toLowerCase() == mutArr[randIndex].toLowerCase() && attempts < 5) {
                        randIndex = Math.floor(Math.random() * mutArr.length);
                        attempts++;
                    }
                }

                arr[i] = mutArr[randIndex];
                mutArr.splice(randIndex, 1);
            }

            for (let i = 0; i < arr.length; i++) {
                if (i > 0) {
                    if ([".", "?", "!"].includes(arr[i - 1][arr[i - 1].length - 1])) {
                        arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1);
                    } else {
                        arr[i] = arr[i].toLowerCase();
                    }
                } else {
                    arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1);
                }

                if (i == arr.length - 1) {
                    if (!(arr[i].includes(",") || arr[i].includes(".") || arr[i].includes("?") || arr[i].includes("!") || arr[i].includes(";") || arr[i].includes(":"))) {
                        arr[i] = arr[i] + ".";
                    }
                }

                if (arr[i] == "i") {
                    arr[i] = arr[i].toUpperCase();
                } else if (arr[i] == "i'm" || arr[i] == "i've" || arr[i] == "i'll") {
                    arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1);
                }
            }

            let res = arr.join(" ");
            return res;
        }

        function update() {
            loading = true;
            fetch("https://api.quotable.io/random").then((v) => v.json()).then((json) => {
                document.getElementById("teach-man-fish").innerHTML = `"${getTeachManFish(json.content)}"`;
                document.getElementById("teach-man-author").innerHTML = `- ${json.author}, ${Math.floor(Math.random() * (2022 - 867 + 1) + 867)} A.D.`;
                loading = false;
            }).catch((e) => {
                document.getElementsByClassName("main")[0].innerHTML = '<img src="https://http.cat/522" alt="522 Connection Timed Out" style="width: 100%; height: 100%; object-fit: contain;">';
            });
        }

        update();

        let time = 0;
        let timer = null;

        function startTimer() {
            clearTimer();
            time = Date.now();
            timer = setTimeout(() => {
                html2canvas(document.getElementsByClassName("screenshot")[0]).then((canvas) => {
                    canvas.toBlob((blob) => navigator.clipboard.write([new ClipboardItem({ "image/png": blob })]));
                    alert("Copied image to clipboard");
                });
            }, 1000);
        }

        function clearTimer() {
            time = Date.now() - time;
            if (time < 1000) {
                clearTimeout(timer);

                if (!loading) {
                    update();
                }
            }
        }

        document.addEventListener("mousedown", startTimer);
        document.addEventListener("touchstart", startTimer);
        document.addEventListener("mouseup", clearTimer);
        document.addEventListener("touchend", clearTimer);
    </script>
    <script data-goatcounter="https://teachmanfish.goatcounter.com/count" async
        src="https://gc.zgo.at/count.js"></script>
</body>

</html>